

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Validation CGRs &mdash; DeCGR 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reconstruct Hi-C Map" href="reconstruct_map.html" />
    <link rel="prev" title="Fragment Assembly" href="fragment_assembly.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DeCGR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="breakpoint_filtering.html">Breakpoint Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment_assembly.html">Fragment Assembly</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Validation CGRs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guideline">Guideline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-load-tumor-and-control-samples"><strong>Step 1</strong>: Load Tumor and Control Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-select-resolution"><strong>Step 2</strong>: Select Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-load-assembled-cgrs-file"><strong>Step 3</strong>: Load Assembled CGRs File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-validate-cgrs-with-simulated-hi-c-map"><strong>Step 4</strong>: Validate CGRs with Simulated Hi-C Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-reset-visualization-for-new-validation"><strong>Step 5</strong>: Reset Visualization for New Validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reconstruct_map.html">Reconstruct Hi-C Map</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeCGR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Validation CGRs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/validation_CGRs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="validation-cgrs">
<h1>Validation CGRs<a class="headerlink" href="#validation-cgrs" title="Link to this heading"></a></h1>
<p><strong>The Validation CGRs module allows users to verify the completeness and accuracy of the assembled CGRs.</strong></p>
<a class="reference internal image-reference" href="_images/module3.png"><img alt="“Module3”" class="align-center" src="_images/module3.png" style="width: 700px;" />
</a>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<p>The input files for this module must include the following:</p>
<ol class="arabic simple">
<li><p><strong>A tumor Hi-C sample</strong> in mcool or cool format.</p></li>
<li><p><strong>A normal Hi-C sample</strong> in mcool or cool format.</p></li>
<li><p><strong>A assembled CGRs file</strong>, which contains assembled CGRs events, is formatted as follows:</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>haed K562_chr18_assembly_result.txt
num chrom   start   end     node    orient
1   chr18   150000  450000  A       +
1   chr18   21900000        23700000        F       +
1   chr18   8100000 10850000        E       +
1   chr18   1650000 3450000 C       -
2   chr18   450000  800000  B       -
2   chr18   3450000 3850000 G       +
3   chr18   7450000 7700000 D       -
3   chr18   25900000        26500000        H       +
</pre></div>
</div>
</section>
<section id="guideline">
<h2>Guideline<a class="headerlink" href="#guideline" title="Link to this heading"></a></h2>
<section id="step-1-load-tumor-and-control-samples">
<h3><strong>Step 1</strong>: Load Tumor and Control Samples<a class="headerlink" href="#step-1-load-tumor-and-control-samples" title="Link to this heading"></a></h3>
<p>Click <span class="guilabel">Tumor Sample</span> to select a tumor Hi-C file, then click <span class="guilabel">Control Sample</span> to select a normal Hi-C file. Click <span class="guilabel">Load</span> to import both files.</p>
</section>
<section id="step-2-select-resolution">
<h3><strong>Step 2</strong>: Select Resolution<a class="headerlink" href="#step-2-select-resolution" title="Link to this heading"></a></h3>
<p>Once both Hi-C files are loaded, use the <span class="guilabel">Resolution</span> dropdown menu to select the desired resolution.</p>
</section>
<section id="step-3-load-assembled-cgrs-file">
<h3><strong>Step 3</strong>: Load Assembled CGRs File<a class="headerlink" href="#step-3-load-assembled-cgrs-file" title="Link to this heading"></a></h3>
<p>Click <span class="guilabel">Assembly CGRs File</span> to select a file containing assembled CGRs results.</p>
</section>
<section id="step-4-validate-cgrs-with-simulated-hi-c-map">
<h3><strong>Step 4</strong>: Validate CGRs with Simulated Hi-C Map<a class="headerlink" href="#step-4-validate-cgrs-with-simulated-hi-c-map" title="Link to this heading"></a></h3>
<p>Click <span class="guilabel">Validation</span> to generate a simulated Hi-C map. The results will display on the right, allowing you to visually compare abnormal interaction regions in the original and simulated Hi-C maps for validation.</p>
</section>
<section id="step-5-reset-visualization-for-new-validation">
<h3><strong>Step 5</strong>: Reset Visualization for New Validation<a class="headerlink" href="#step-5-reset-visualization-for-new-validation" title="Link to this heading"></a></h3>
<p>Click <span class="guilabel">Reset Visualization</span> to load a new assembled CGRs file for validation.</p>
<p>To reinitialize the module, click <span class="guilabel">Reset</span>.</p>
</section>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/module3_output.png"><img alt="“Module4”" class="align-center" src="_images/module3_output.png" style="width: 700px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fragment_assembly.html" class="btn btn-neutral float-left" title="Fragment Assembly" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reconstruct_map.html" class="btn btn-neutral float-right" title="Reconstruct Hi-C Map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Junp Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>